# SellCakeSystem

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/atguigu/springcloud/entities/adapter/: IAdapterMetdia.java  IAdapterPlayAll.java
cloud-api-commons/src/main/java/com/atguigu/springcloud/entities/adapter/impl/: AdapterMetdia.java  AdapterMp4.java  AdapterMp5.java
cloud-api-commons/src/main/java/com/atguigu/springcloud/entities/observer/: Age.java  Observer.java  ObserverMain.java  Pice.java
cloud-api-commons/src/main/java/com/atguigu/springcloud/entities/single/: SingleDemo.java
cloud-api-commons/src/main/java/com/atguigu/springcloud/entities/stringDemo/: Test.java
cloud-api-getway/: pom.xml
cloud-api-getway/src/main/java/com/atguigu/springcloud/: GatewayStartMain.java
cloud-api-getway/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/service/: PaymentFeignService.java  PaymentFeignServiceImpl.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/thread/: AsyncTask.java  TaskThreadPools.java  ThreadConfigurationProperties.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7003/: pom.xml
cloud-eureka-server7003/src/main/java/com/atguigu/springcloud/: EurekaMain7003.java
cloud-eureka-server7003/src/main/resources/: application.yml
cloud-provider-inventory/: pom.xml
cloud-provider-item/: pom.xml
cloud-provider-marke/: pom.xml
cloud-provider-outh2/: pom.xml
cloud-provider-outh2/src/main/java/com/atguigu/cloud/: AuthorizationServerApplication.java
cloud-provider-outh2/src/main/java/com/atguigu/cloud/adapter/: Oauth2AuthorizationServerConfigurer.java  Oauth2WebSecurityConfigurer.java
cloud-provider-outh2/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/atguigu/cloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/atguigu/cloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/atguigu/cloud/controller/payment2/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/atguigu/cloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/atguigu/cloud/mapper/payment/: PaymentMapper.java
cloud-provider-payment8001/src/main/java/com/atguigu/cloud/mapper/payment1/: PaymentMapper.java
cloud-provider-payment8001/src/main/java/com/atguigu/cloud/mapper/payment2/: PaymentMapper.java
cloud-provider-payment8001/src/main/java/com/atguigu/cloud/service/: PayMentService.java
cloud-provider-payment8001/src/main/java/com/atguigu/cloud/service/impl/: PayMentServiceImpl.java
cloud-provider-payment8001/src/main/java/test/: CodeGenerator.java  Demo.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mappers/: PaymentMapper.xml
cloud-provider-payment8001/src/main/resources/mappers/payment1/: PaymentMapper.xml
cloud-provider-payment8001/src/main/resources/mappers/payment2/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/atguigu/cloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/atguigu/cloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/atguigu/cloud/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/java/com/atguigu/cloud/service/: PayMentService.java
cloud-provider-payment8002/src/main/java/com/atguigu/cloud/service/impl/: PayMentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-user/: pom.xml
src/main/resources/mappers/payment/: PaymentMapper.xml
